.App {
  text-align: center;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.Skills, .Menu {
  height: 100px;
  width: 100%;
  border: 3px solid green;
}

.Inventory, .Events {
  height: 500px;
  width: 100%;
  border: 3px solid blue;
.inventoryGrid {
  background-color: darkslategrey;
  border-radius: 10px;
  border: 3px solid pink;
  height: 200px;
  gap: 20px;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
}

.inventoryItem {
  display:flex;
  align-items: flex-start; 
  height: 70px;
  width: 70px;
  border: 3px solid rgb(162, 85, 85);
  border-radius: 6px;
}

.inventoryItemQuantity {
  position: relative;
  top: 2px;
  left: -15px;
  background-color: grey;
  z-index: 2;
  padding:0 10px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  font-size: 16;
  width:30%;
  margin: 0 auto;
}

.inventoryImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.inventoryGridImg {
  max-width: 50px;
  max-height: 50px;
  margin: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
